.about {
  padding: 4rem 2rem;
  background: var(--primary-bg);
  text-align: center;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.section-title span {
  color: var(--accent-color-2);
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.about-img img {
  width: 420px;
  height: 420px;
  margin-top: 30px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.about-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(100, 255, 218, 0.7);
}

.about-content {
  max-width: 650px;
  text-align: left;
}

.about-name {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--accent-color-1);
  margin-bottom: 1rem;
}

.about-text {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.about-info {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
}

.info-title {
  font-weight: 600;
  color: var(--accent-color-1);
}

.info-text {
  color: var(--text-secondary);
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  background: var(--button-bg);
  color: var(--text-primary);
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn:hover {
  background: var(--accent-color-1);
  color: #0a192f;
}

/* Responsive */
@media (min-width: 768px) {
  .about-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .about-content {
    text-align: left;
    /* padding: 100px; */
  }
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }

    .about-img img {
        width: 320px;
        height: 320px;
        align-items: center;
    }

    .about-name{
        font-size: 1.2rem;
    }
}
